[gd_scene load_steps=8 format=3 uid="uid://cuie68rd11qgj"]

[ext_resource type="FontFile" uid="uid://c527gnd51e6pv" path="res://animeace2_bld.ttf" id="1_22svj"]
[ext_resource type="Script" path="res://diff.gd" id="1_wrnv1"]
[ext_resource type="Script" path="res://transition.gd" id="2_p5pdi"]

[sub_resource type="Theme" id="Theme_ckkai"]
default_font = ExtResource("1_22svj")
default_font_size = 30

[sub_resource type="Animation" id="Animation_rpsw4"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.235294, 0, 0.145098, 0)]
}

[sub_resource type="Animation" id="Animation_w63t1"]
resource_name = "scene change"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.235294, 0, 0.145098, 0), Color(0.235294, 0, 0.145098, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s57kh"]
_data = {
"RESET": SubResource("Animation_rpsw4"),
"scene change": SubResource("Animation_w63t1")
}

[node name="diff" type="Node"]
script = ExtResource("1_wrnv1")

[node name="yes button" type="Button" parent="."]
offset_left = 568.0
offset_top = 320.0
offset_right = 779.0
offset_bottom = 408.0
text = "Yes"

[node name="no button" type="Button" parent="."]
offset_left = 160.0
offset_top = 320.0
offset_right = 372.0
offset_bottom = 411.0
text = "No"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 200.0
offset_top = 112.0
offset_right = 981.0
offset_bottom = 224.0
theme = SubResource("Theme_ckkai")
text = "Do you want to play in Ultra Hard mode?"

[node name="transition" type="CanvasLayer" parent="."]
script = ExtResource("2_p5pdi")

[node name="ColorRect" type="ColorRect" parent="transition"]
modulate = Color(0.235294, 0, 0.145098, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="transition"]
libraries = {
"": SubResource("AnimationLibrary_s57kh")
}

[connection signal="pressed" from="yes button" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="no button" to="." method="_on_no_button_pressed"]
